# InventoryManagement1

./: InventoryManagement.sln  InventoryManagement_TestInput.txt
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  Command.cs  Item.cs  ReportHistory.cs
ApplicationCore/Exceptions/: ItemException.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IItemReport.cs  IItemService.cs  ISpecification.cs
ApplicationCore/Services/: ItemReportService.cs  ItemService.cs
ApplicationCore/Specifications/: BaseSpecification.cs  ITemSpecification.cs
FunctionalTests/: ItemControllerTests.cs  UnitTests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs  SpeicificationEvaluator.cs
Infrastructure/Logging/: LoggerAdapter.cs
Service/: ItemReportService.cs  ItemService.cs  Service.csproj
Services/: ItemService.cs  Service.csproj
Web/: Program.cs  ReadMe .docx  Report1.json  Report2.json  Startup.cs  Web.csproj
Web/Controllers/: ItemController.cs  ItemUpdateDto.cs
Web/Pages/: Index.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/: ItemReportSummaryViewModel.cs  ItemReportViewModel.cs
Web/Views/Home/: Index.cshtml
